# weather_station_monitoring

./: .gitignore  Dockerfile  bitcask_client.py  docker-compose.yml
bitcask-java/: Dockerfile  pom.xml
central_server/: Dockerfile  pom.xml
central_server/data/parquet/station_id=1/date=2026-05-23/: .1779508641845_1.parquet.crc  .1779508671894_1.parquet.crc  .1779508701934_1.parquet.crc  .1779508731971_1.parquet.crc  .1779508762023_1.parquet.crc  .1779508792077_1.parquet.crc  1779508641845_1.parquet  1779508671894_1.parquet  1779508701934_1.parquet  1779508731971_1.parquet  1779508762023_1.parquet  1779508792077_1.parquet
central_server/data/parquet/station_id=2/date=2026-05-23/: .1779508641442_2.parquet.crc  .1779508671858_2.parquet.crc  .1779508701908_2.parquet.crc  .1779508731947_2.parquet.crc  .1779508761984_2.parquet.crc  .1779508792036_2.parquet.crc  1779508641442_2.parquet  1779508671858_2.parquet  1779508701908_2.parquet  1779508731947_2.parquet  1779508761984_2.parquet  1779508792036_2.parquet
central_server/data/parquet/station_id=3/date=2026-05-23/: .1779508641832_3.parquet.crc  .1779508671874_3.parquet.crc  .1779508701922_3.parquet.crc  .1779508731960_3.parquet.crc  .1779508762011_3.parquet.crc  .1779508792058_3.parquet.crc  1779508641832_3.parquet  1779508671874_3.parquet  1779508701922_3.parquet  1779508731960_3.parquet  1779508762011_3.parquet  1779508792058_3.parquet
central_server/src/main/java/com/weatherStatus/central_server/: CentralServerApplication.java
central_server/src/main/java/com/weatherStatus/central_server/dto/: WeatherDTO.java  WeatherStatusDTO.java
central_server/src/main/java/com/weatherStatus/central_server/model/: StationStatus.java  WeatherReading.java
central_server/src/main/java/com/weatherStatus/central_server/services/: BatchBufferService.java  BitcaskClientService.java  KafkaConsumerService.java  MessageProcessorService.java  ParquetArchiveService.java  ParquetFlushScheduler.java
central_server/src/main/resources/: application.properties
central_server/src/test/java/com/weatherStatus/central_server/: CentralServerApplicationTests.java
elastic-search/: Weather Monitoring System Dashboard.json  docker-compose.yml
elastic-search/parquet-ingestor/: Dockerfile
elastic-search/parquet-ingestor/parquetIngestor/: Dockerfile  pom.xml
elastic-search/shared_storage/processed/: sample.parquet
shared_storage/bitcask/: 0000000001.data
shared_storage/jfr/: central.jfr
shared_storage/processed/: 1779519420102_2.parquet  1779519421060_7.parquet  1779519421075_5.parquet  1779519421089_4.parquet  1779519421107_3.parquet  1779519421123_1.parquet  1779519451138_2.parquet  1779519451166_7.parquet  1779519451248_5.parquet  1779519451259_4.parquet  1779519451272_3.parquet  1779519451282_1.parquet  1779519703511_2.parquet  1779519704394_7.parquet  1779519704413_5.parquet  1779519704430_6.parquet  1779519704448_4.parquet  1779519704465_3.parquet  1779519704486_1.parquet  1779519764506_2.parquet  1779519764537_7.parquet  1779519764569_5.parquet  1779519764585_6.parquet  1779519764600_4.parquet  1779519764614_3.parquet  1779519764628_1.parquet  1779519824644_2.parquet  1779519824669_7.parquet  1779519824680_5.parquet  1779519824691_6.parquet  1779519824703_4.parquet  1779519824713_3.parquet  1779519824726_1.parquet  1779519884738_2.parquet  1779519884755_7.parquet  1779519884771_5.parquet  1779519884783_6.parquet  1779519884794_4.parquet  1779519884805_3.parquet  1779519884815_1.parquet  (+91 more)
shared_storage/unprocessed/station_id=1/date=2026-05-23/: .1779519421123_1.parquet.crc  .1779519451282_1.parquet.crc  .1779519704486_1.parquet.crc  .1779519764628_1.parquet.crc  .1779519824726_1.parquet.crc  .1779519884815_1.parquet.crc  .1779519944907_1.parquet.crc  .1779520004978_1.parquet.crc  .1779520065062_1.parquet.crc  .1779520125147_1.parquet.crc  .1779520185216_1.parquet.crc  .1779520307485_1.parquet.crc  .1779520367579_1.parquet.crc  .1779520427673_1.parquet.crc  .1779520487756_1.parquet.crc  .1779520547840_1.parquet.crc  .1779520607913_1.parquet.crc  .1779520668001_1.parquet.crc  (+1 more)
src/main/java/: RainTriggerApp.java
weather_station/: Dockerfile  README.md  pom.xml
(+133 files in other folders)
